# chime-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/untan/chime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/untan/chime/: AlarmReceiver.kt  App.kt  BootCompletedReceiver.kt  FloatSeekBarPreference.kt  MainActivity.kt  OneshotAlarmReceiver.kt  RepeatingAlarmReceiver.kt  SettingsActivity.kt  SettingsFragment.kt  TTSService.kt
app/src/main/res/layout/: activity_main.xml  pref_float_seekbar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/xyz/untan/chime/: ExampleUnitTest.kt
